# starwars

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
starwars-boot/: build.gradle
starwars-boot/src/main/java/org/example/: Application.java
starwars-boot/src/main/resources/: application.yaml
starwars-boot/src/test/java/org/example/: PeopleResourceTest.java
starwars-domain/: build.gradle
starwars-domain/src/main/java/org/example/domain/commons/: UseCase.java  UseCaseParams.java
starwars-domain/src/main/java/org/example/domain/exceptions/: InstanceNotFoundException.java  InvalidParamsException.java
starwars-infrastructure/: build.gradle
starwars-infrastructure/src/main/java/org/example/infrastructure/api/rest/controllers/: PersonController.java
starwars-infrastructure/src/main/java/org/example/infrastructure/api/rest/exceptions/: ExceptionHandlerController.java
starwars-infrastructure/src/main/java/org/example/infrastructure/components/swapi/config/: BaseRestTemplate.java  RestSwapiClient.java  SwapiClient.java
starwars-infrastructure/src/main/java/org/example/infrastructure/components/swapi/mapper/: FilmMapper.java  PersonMapper.java
starwars-infrastructure/src/main/java/org/example/infrastructure/components/swapi/model/: SwapiFilm.java  SwapiPerson.java  SwapiPlanet.java  SwapiResponse.java  SwapiTransport.java
starwars-infrastructure/src/main/java/org/example/infrastructure/components/swapi/services/: RestSwapiService.java  SwapiService.java
starwars-infrastructure/src/main/java/org/example/infrastructure/respository/: InfrastructurePeopleFetcher.java
starwars-infrastructure/src/main/java/org/example/infrastructure/usecases/: UseCaseInitializator.java
(+7 files in other folders)
